{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "filesGlob": ["./src/**/*.ts", "!./node_modules/**/*.ts"],
  "files": ["./src/index.ts"]
}
